---
DATASTORE_DATASET: advancedrestclient-1155
DATASTORE_EMULATOR_HOST: localhost:8335
DATASTORE_EMULATOR_HOST_PATH: localhost:8335/datastore
DATASTORE_HOST: http://localhost:8335
DATASTORE_PROJECT_ID: advancedrestclient-1155
